# CBook

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/czp/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/czp/cookbook/: MyApplication.java
app/src/main/java/com/example/czp/cookbook/adapter/: BoutiqueAdapter.java  ClassifyMenuAdapter.java  ClassifySortAdapter.java  CollectAdapter.java  HistroyAdapter.java  HotAdapter.java  MyPageAdpater.java  SearchAdapter.java
app/src/main/java/com/example/czp/cookbook/api/: NetWork.java  RxManager.java  UrlApi.java
app/src/main/java/com/example/czp/cookbook/base/adapter/: BRecyclerView.java  BaseAdapter.java  BaseViewHolder.java  LoadMoreView.java  MyBaseAdapter.java
app/src/main/java/com/example/czp/cookbook/base/ui/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/example/czp/cookbook/listener/: OnItemClick.java
app/src/main/java/com/example/czp/cookbook/mvp/model/: BaseModel.java
app/src/main/java/com/example/czp/cookbook/mvp/model/bean/: BoutiqueBean.java  ClassifyBean.java  CookDetailBean.java  HttpMsg.java  SearchBean.java
app/src/main/java/com/example/czp/cookbook/mvp/model/dao/: BrowseTable.java  CollectDao.java  CollectHelper.java  CollectTable.java
app/src/main/java/com/example/czp/cookbook/mvp/presenter/: BasePrenseter.java  ClassifyPresenter.java  CollectPrenseter.java  CookDetailPrenseter.java  SearchPrenseter.java
app/src/main/java/com/example/czp/cookbook/mvp/presenter/impl/: BasePrenseterImpl.java  ClassifyPrenseterImpl.java  CollectPrenseterImpl.java  CookDetailImpl.java  SreachPrenseterImpl.java
app/src/main/java/com/example/czp/cookbook/mvp/view/: BaseView.java  CollectView.java  RefreshDataView.java  ResultDataView.java
app/src/main/java/com/example/czp/cookbook/ui/: MyItemDecoration.java
app/src/main/java/com/example/czp/cookbook/ui/activity/: CollectActivity.java  CookDetailActivity.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java  SearchRuselfActivity.java  WelcomeActivity.java
app/src/main/java/com/example/czp/cookbook/ui/fragment/: ClassifyFragment.java  CookBookFragment.java  MyFragment.java
app/src/main/java/com/example/czp/cookbook/ui/view/: DropDownImage.java  FoldingTextView.java  IndicatorView.java  SpringBackView.java  SwipeBackLayout.java  SwitchFrameLayout.java
app/src/main/java/com/example/czp/cookbook/utils/: ActivityManager.java  BitmapUtils.java  Constan.java  FragmentUtils.java  GlideRoundTransform.java  JsonParse.java  SpUtils.java  StringUtils.java  UIUtils.java
app/src/main/res/anim/: activity_finsh_in.xml  activity_finsh_out.xml  activity_in_right.xml  activity_out_left.xml
app/src/main/res/drawable/: border_search.xml  bottom_line.xml  classify_select_icon.xml  cookbook_select_icon.xml  my_bround_bg.xml  my_select_icon.xml  rb_select_textcolor.xml  shape_count_down_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_collect.xml  activity_cook_detail.xml  activity_cook_detail1.xml  activity_detail_item.xml  activity_detail_item2.xml  activity_main.xml  activity_seach_ruself.xml  activity_search.xml  activity_welcome.xml  banner.xml  collect_item.xml  cookdetail_item_desc.xml  fragment_classify_data.xml  fragment_cookbook.xml  fragment_cookbook1.xml  fragment_my.xml  head_foot_layout.xml  load_layout.xml  loading_error_page.xml  loading_page.xml  recyce_empty.xml  recycle_classify_item.xml  recycle_histroy_item.xml  recycle_result_item.xml  refresh_layout.xml  title.xml  title1.xml
app/src/main/res/menu/: main_navigation.xml  ment_collect.xml  menu_item.xml  menu_item2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/czp/cookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
