<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/btm_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8f000000"
        />

    <com.example.czp.cookbook.ui.view.SwipeBackLayout
        android:id="@+id/swipeBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>