<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.czp.cookbook.ui.activity.SearchRuselfActivity">

    <include layout="@layout/title1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.czp.cookbook.base.adapter.BRecyclerView
            android:id="@+id/rv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>

        <include layout="@layout/recyce_empty"/>

    </FrameLayout>





</LinearLayout>
