<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_collect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_collect_icon"
            android:layout_width="wrap_content"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/tv_collect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/img_collect_icon"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/img_collect"
            android:src="@mipmap/collect"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>