<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_status"
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

            <com.example.czp.cookbook.ui.view.IndicatorView
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_10"
                app:radio="3dp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_bround_bg"
            android:drawableLeft="@mipmap/cook_search"
            android:drawablePadding="8dp"
            android:gravity="center|left"
            android:hint="搜索吧~~~~~~" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_marginTop="18dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="热门分类" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="精品好菜" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"></android.support.v7.widget.RecyclerView>


    </LinearLayout>
</ScrollView>